<component name="ArtifactManager">
  <artifact type="jar" name="WithdrawPlus">
    <output-path>$USER_HOME$/Desktop/Server/plugins</output-path>
    <root id="archive" name="WithdrawPlus.jar">
      <element id="module-output" name="WithdrawPlus" />
    </root>
  </artifact>
</component>